00:00:46:16 00:00:50:03 - Você já pensou
no fim do mundo?
00:00:50:04 00:00:51:07 Eu sei.
00:00:56:04 00:00:59:07 Imagino que eu seja uma das
últimas pessoas que restaram.
00:01:02:04 00:01:05:12 Você sabe, um tsunami
enorme atinge a costa leste.
00:01:05:13 00:01:07:22 Todos morrem.
00:01:07:23 00:01:09:01 Eu sobrevivo.
00:01:13:13 00:01:15:12 Pequeno eu,
00:01:15:13 00:01:17:01 inútil para mim.
00:01:27:19 00:01:30:18 Sei que sei nadar um pouco,
00:01:30:19 00:01:32:18 salvar um pouco as pessoas,
00:01:32:19 00:01:36:18 mas não sou muito bom nisso.
00:01:36:19 00:01:38:07 Muito melhor.
00:01:44:09 00:01:46:17 E não vamos nos esquecer
Eu deixei aquela garota morrer.
00:01:52:22 00:01:55:12 Quero dizer, que puta.
00:01:55:13 00:01:58:11 Que puta inútil.
00:03:07:14 00:03:08:18 Pegue a outra garrafa.
00:03:08:19 00:03:10:02 Na parte de trás.
00:03:54:18 00:03:57:22 Pegue uma pá para nós, pode ser?
00:03:57:23 00:03:59:17 - Pá?
00:03:59:18 00:04:01:06 - Você não quer
crianças pequenas
00:04:01:07 00:04:04:08 correndo por aí de manhã, não é?
00:04:04:09 00:04:07:01 - Excelente argumento, Lenny.
00:04:30:19 00:04:32:03 - Ranga à sua direita.
00:04:32:04 00:04:33:14 - Pelos pubianos vermelhos.
00:04:33:15 00:04:36:01 Por algum motivo, me
faz lembrar de palhaços.
00:04:36:02 00:04:37:01 Força, garota loira.
00:04:37:02 00:04:38:09 Inglês. 12:00.
00:04:38:10 00:04:39:15 - Como você sabe
que ela é inglesa?
00:04:39:16 00:04:41:00 - Seus dentes.
00:04:41:01 00:04:42:12 Não me importo
com os dentes tortos.
00:04:42:13 00:04:46:22 Como o cubismo. Mas isso
é que é pensar na diferença.
00:04:46:23 00:04:49:00 - Ei, qual é o problema
com as bochechas doces?
00:04:49:01 00:04:50:12 - Novo cara.
00:04:50:13 00:04:52:23 - Em minha patrulha?
00:04:53:00 00:04:54:08 Ele é um pouco, uh...
00:04:54:09 00:04:55:19 - Como está seu pai?
00:04:55:20 00:04:56:21 - Hoo-hoo.
00:04:59:00 00:05:01:01 Ooh, aqui vamos nós.
00:05:01:02 00:05:02:02 Emergência.
00:05:02:03 00:05:03:08 Emergência.
00:05:05:03 00:05:06:19 - Jesus, Len.
00:05:19:11 00:05:20:18 - Oh, meu Deus!
00:05:48:19 00:05:50:09 - Bom primeiro dia hoje, garoto!
00:05:52:19 00:05:55:08 Os rapazes de Tauranga
não sabem o que perderam.
00:05:55:09 00:05:56:16 - Eu cheguei lá primeiro.
00:05:56:17 00:05:58:04 - Um pouco lento hoje, capitão.
00:05:58:05 00:05:59:07 - Ninguém morreu.
00:05:59:08 00:06:00:11 Ainda assim, é uma situação em
que todos ganham, não é, chefe?
00:06:07:03 00:06:08:20 Você se acha o máximo.
00:06:36:09 00:06:38:12 Está sentindo a
glória refletida?
00:06:38:13 00:06:39:11 - O que é isso?
00:06:42:08 00:06:43:16 - Campeões deste clube.
00:06:45:13 00:06:46:16 - Sim.
00:06:50:07 00:06:51:11 - Ferreiro.
00:06:53:06 00:06:54:11 Len Smithy.
00:06:59:01 00:07:00:23 - Cinco vezes.
00:07:01:00 00:07:02:06 - Gerações, amigo.
00:07:02:07 00:07:07:01 Eu, meu velho, e muito mais.
00:07:07:02 00:07:09:12 Mais antigo que os gregos.
00:07:09:13 00:07:12:18 Mais antigo que
o lodo primordial.
00:07:15:04 00:07:19:02 De volta ao big bang.
00:07:24:13 00:07:26:09 Se houver algum problema,
avise-me, está bem?
00:07:26:10 00:07:27:18 - Sim, é verdade.
00:07:54:15 00:07:56:03 Você se lembra de quando
estávamos na escola?
00:07:56:04 00:07:59:13 e por algum motivo
desconhecido, você está doente?
00:07:59:14 00:08:01:08 - Como a gripe?
00:08:01:09 00:08:03:12 - Ou intoxicação alimentar
00:08:03:13 00:08:04:19 ou alguém faz algo justo,
00:08:04:20 00:08:08:05 você sabe, dá
voltas no estômago.
00:08:08:06 00:08:09:22 - Como comer merda.
00:08:09:23 00:08:12:12 Sim.
00:08:12:13 00:08:14:16 Sim, como comer
merda ou algo assim.
00:08:17:03 00:08:20:03 De qualquer forma...
00:08:20:04 00:08:22:09 Você se lembra do que os
professores costumavam fazer?
00:08:24:04 00:08:26:00 - Não.
00:08:26:01 00:08:27:11 - Eles traziam areia.
00:08:27:12 00:08:32:03 Eles cobriam o vômito com areia.
00:08:32:04 00:08:35:18 - Então, o que você
quer dizer, Lenny?
00:08:35:19 00:08:37:07 - Continue cavando, cara.
00:08:37:08 00:08:39:14 - Por quê? Está feito.
00:08:39:15 00:08:41:12 - Tem que ser mais profundo...
00:08:46:13 00:08:47:21 Muito mais profundo.
00:09:51:08 00:09:53:21 - Vamos lá, Lenny!
00:09:53:22 00:09:57:04 - Vamos lá, Lenny!
00:10:47:14 00:10:50:17 salva-vidas: Para baixo, para baixo, para baixo,
para baixo, para baixo, para baixo, para baixo!
00:10:52:23 00:10:55:02 - Uau!
00:10:55:03 00:10:56:19 Sim!
00:10:58:23 00:11:01:06 - Temos algo para você, amigo.
00:11:01:07 00:11:02:22 Aproveite!
00:11:05:14 00:11:08:08 - Uau!
00:11:08:09 00:11:09:18 Eu daria um toque nisso!
00:11:11:11 00:11:13:23 Não, sério, Eu daria
um tapinha nisso!
00:11:21:19 00:11:23:18 Um pouco de privacidade, não é?
00:12:17:13 00:12:19:11 Tenho um pênis grande.
00:12:22:03 00:12:24:18 Não é uma bênção.
00:12:24:19 00:12:27:09 Confie em mim, não é uma bênção.
00:12:27:10 00:12:29:23 Veja, quando eu tinha 15 anos,
todos nós, crianças, éramos pegos
00:12:30:00 00:12:32:13 e levado ao clube
em um fim de semana.
00:12:32:14 00:12:34:18 Um dia, o Sr.
Smithy, o pai de Len,
00:12:34:19 00:12:38:05 Tive que parar no servo
para comprar cigarros.
00:12:38:06 00:12:40:05 E eu estava preso no banco de
trás do carro com os outros meninos
00:12:40:06 00:12:41:18 - Vamos lá, Stuie,
mostre-nos isso!
00:12:41:19 00:12:43:06 - Não, eu não vou
lhe mostrar nada.
00:12:43:07 00:12:45:03 - Um menino disse,
"Tire suas roupas".
00:12:45:04 00:12:46:06 - Mostre-nos seu pênis.
00:12:46:07 00:12:47:13 - Vá se danar.
00:12:47:14 00:12:49:03 - Muito.
- Faça isso.
00:12:49:04 00:12:51:18 - "Vamos lá, vamos ver."
00:12:51:19 00:12:52:20 Eles tentaram me despir.
00:12:52:21 00:12:54:01 meninos: Mostre-nos seu pênis!
00:12:54:02 00:12:55:06 Mostre-nos seu pênis!
00:12:55:07 00:12:56:22 Mostre-nos seu pênis!
00:12:56:23 00:12:58:19 Mostre-nos seu pênis!
00:12:58:20 00:13:00:22 Mostre-nos seu pênis!
00:13:00:23 00:13:02:17 Mostre-nos seu pênis!
00:13:02:18 00:13:04:06 Mostre-nos seu pênis!
00:13:04:07 00:13:05:08 Mostre-nos...
00:13:05:09 00:13:07:12 - Então o Sr. Smithy voltou.
00:13:07:13 00:13:09:13 "Oy, rapazes!
00:13:09:14 00:13:11:12 O que está
acontecendo?", disse ele.
00:13:11:13 00:13:13:13 "Nada, papai."
00:13:13:14 00:13:15:18 "Stuart?"
00:13:15:19 00:13:17:20 "Nada."
00:13:17:21 00:13:21:08 Mas Len, Len não estava
nem um pouco feliz com isso
00:13:21:09 00:13:22:23 - Então, isso é verdade?
00:13:23:00 00:13:25:18 - Vá se danar.
00:13:25:19 00:13:27:10 "Porque, se for verdade,
você pode considerar
00:13:27:11 00:13:30:12 usando seu pênis a
seu favor", disse ele.
00:13:39:13 00:13:40:16 - Sim.
00:13:42:23 00:13:44:11 Isso é importante.
00:13:46:03 00:13:47:13 O que você pode fazer com ele?
00:13:47:14 00:13:48:17 - Não muito.
00:13:48:18 00:13:50:00 É apenas um idiota.
00:13:50:01 00:13:51:01 - Não, não, não.
00:13:51:02 00:13:52:21 É uma arma.
00:13:52:22 00:13:53:21 É um adereço.
00:13:53:22 00:13:56:23 É o ouro da comédia.
00:13:57:00 00:13:58:17 - Eu posso fazer isso.
00:13:58:18 00:14:01:16 Eu disse enquanto me abaixava
e levava meu pênis à boca.
00:14:04:14 00:14:05:13 - Isso é incrível.
00:14:05:14 00:14:07:10 - Ele disse.
00:14:07:11 00:14:10:02 Se você fizer isso na frente
das pessoas, elas não o odiarão.
00:14:10:03 00:14:12:03 Eles o aceitarão.
00:14:12:04 00:14:15:03 Você pode encontrar
popularidade com seu pênis enorme.
00:14:15:04 00:14:16:23 E você deveria ter um apelido,
00:14:17:00 00:14:18:17 um nome que diga às
pessoas que você é grande
00:14:18:18 00:14:20:02 e você está orgulhoso.
00:14:20:03 00:14:21:05 - Carne.
00:14:21:06 00:14:22:16 - Carne.
00:14:22:17 00:14:23:16 Carne?
00:14:23:17 00:14:26:15 "M-E-A-T."
00:14:26:16 00:14:27:23 Carne.
00:14:28:00 00:14:29:11 Perfeito.
00:14:29:12 00:14:32:23 Isso calará a boca do velho.
00:14:33:00 00:14:36:18 Portanto, se você estiver se sentindo,
você sabe, qualquer coisa, apenas--
00:14:36:19 00:14:40:18 Lembre-se de que ele
não é tão ruim assim.
00:14:40:19 00:14:43:12 Na verdade, ele
não é tão ruim assim.
00:14:51:01 00:14:52:07 - Muito obrigado.
00:14:55:14 00:14:58:04 - Hum, Posso pegar
uma salada, por favor?
00:15:00:08 00:15:02:06 - Ele vai comer uma torta e
batatas fritas. Obrigado, Mary.
00:15:03:13 00:15:04:20 É o que comemos
aqui, companheiro.
00:15:20:08 00:15:22:15 Então, qual é a
sua ideia, amigo?
00:15:28:08 00:15:30:04 - O que você quer
dizer com isso?
00:15:30:05 00:15:31:10 - De onde você é?
Por que você está aqui?
00:15:31:11 00:15:32:17 Existe um deus? Todas
essas outras coisas.
00:15:40:04 00:15:41:11 Você tem uma garota?
00:15:41:12 00:15:42:18 - Não.
00:15:48:14 00:15:49:23 - Você já teve um?
00:15:50:00 00:15:51:06 - Certo.
00:16:22:16 00:16:24:00 Você precisa de ajuda?
00:16:24:01 00:16:25:10 - Sim, não consigo ver um
preço para esse produto.
00:16:27:08 00:16:28:15 - Acho que são US$ 7.
00:16:32:07 00:16:34:08 - $7?
00:16:34:09 00:16:35:17 - $3.
00:17:26:09 00:17:27:18 - Vejo você mais tarde.
- Sim.
00:17:35:09 00:17:37:12 - Você deve ser duro
como um diamante.
00:19:03:04 00:19:05:08 - O campeonato é
meu este ano, amigo.
00:19:05:09 00:19:06:13 - Vai me destronar?
00:19:06:14 00:19:07:13 - Sim.
00:19:07:14 00:19:09:01 - Vai matar o rei?
00:19:09:02 00:19:10:17 - Vou colocar sua
cabeça em uma vara.
00:19:10:18 00:19:11:20 Ha!
00:19:23:19 00:19:26:04 - O campeonato é
meu este ano, amigo.
00:20:28:16 00:20:30:23 Sim!
00:20:31:00 00:20:33:04 Sim!
00:20:34:18 00:20:36:12 - Então, para comemorar,
00:20:36:13 00:20:37:20 Tenho reservas para dois
00:20:37:21 00:20:39:14 no melhor restaurante da cidade.
00:20:39:15 00:20:40:22 Está acima... Não vou dizer...
00:20:40:23 00:20:42:00 mas são três chapéus
de chefs, certo?
00:20:52:03 00:20:53:18 - Então, você vai sair com
os rapazes hoje à noite?
00:20:53:19 00:20:55:20 - Sim, bem, fiz uma
reserva para as 7:30,
00:20:55:21 00:20:56:20 e você...
00:20:56:21 00:20:57:22 Quero dizer...
00:21:03:04 00:21:04:02 - Está bem.
00:21:06:12 00:21:07:11 - Que porra é essa?
00:21:07:12 00:21:08:17 Está falando sério?
00:21:16:04 00:21:17:18 meninos:
00:21:17:19 00:21:19:05 Ei!
00:21:20:19 00:21:22:03 Down South is where we are
00:21:23:17 00:21:24:19 Em nosso vermelho,
dourado e azul
00:21:24:20 00:21:26:12 Você também pode ser um membro
00:21:26:13 00:21:28:17 - Nosso Philly vai se tornar
um homem pela primeira vez!
00:21:28:18 00:21:29:17 Uau!
00:21:33:02 00:21:34:04 - Tiros, rapazes?
00:21:34:05 00:21:37:23 Tiros!
00:21:38:00 00:21:40:03 Compartilhe-os.
00:21:40:04 00:21:41:23 Silêncio agora. Silêncio agora.
00:21:42:00 00:21:43:02 Silêncio. Silêncio.
00:21:44:19 00:21:45:23 Para o Phil!
00:21:46:00 00:21:47:07 meninos: Ao Phil!
00:21:47:08 00:21:48:08 - Uau!
00:21:51:04 00:21:52:08 - Ahh!
00:21:52:09 00:21:53:23 - Uau!
00:22:06:00 00:22:08:08 - Você quer correr?
00:22:08:09 00:22:10:03 - Mas não há praia,
00:22:10:04 00:22:13:02 sem areia, sem
boias, sem oceano.
00:22:14:14 00:22:16:23 - Corrida de galos, campeão.
00:22:17:00 00:22:18:18 - Corrida de galos.
00:22:18:19 00:22:22:08 - O primeiro a pegar uma
dessas moças sortudas.
00:22:22:09 00:22:25:17 - Porque um rei precisa
de uma rainha, certo?
00:22:28:09 00:22:29:16 - Devagar, bochechas doces.
00:22:29:17 00:22:32:11 É apenas uma raiz.
00:22:32:12 00:22:33:17 - Aqui está, Phil.
00:22:43:14 00:22:45:20 - Ele meio que flui...
00:22:45:21 00:22:47:15 Em, tipo, um tipo...
00:22:47:16 00:22:49:07 - Isso parece muito bom.
00:22:51:07 00:22:52:23 - Surf Lifesaver.
00:22:53:00 00:22:54:05 - Oh, você é um salva-vidas.
00:23:02:14 00:23:04:09 - Uma noite maravilhosa
para isso, não é?
00:23:18:07 00:23:19:22 - Para mim, você ainda
é o campeão, amigo.
00:23:45:07 00:23:48:23 - Vamos lá. Qual
é o seu problema?
00:24:05:16 00:24:08:12 - Esta é uma camiseta nova!
00:24:08:13 00:24:09:19 Venha aqui.
- Len.
00:24:09:20 00:24:11:04 Len!
00:24:11:05 00:24:12:20 Calma, amigo.
00:24:15:04 00:24:16:11 - Vamos lá!
00:24:21:09 00:24:23:04 Obrigado pelo apoio, rapazes!
00:24:24:14 00:24:25:23 Vá se foder!
00:24:26:00 00:24:28:03 Você não tem olhos?
00:24:28:04 00:24:30:02 Você não tem... Olhe para
a porra da minha camisa!
00:24:30:03 00:24:32:03 - Eu estava conversando com
minha mãe ontem, e ela disse,
00:24:32:04 00:24:34:13 "Não acredito que você esteja
namorando um salva-vidas.
00:24:34:14 00:24:36:03 Ele ganha algum dinheiro?"
00:24:39:12 00:24:41:12 Deveríamos comprar
algo assim para você.
00:24:41:13 00:24:43:00 Isso é chocante. É chocante.
00:24:43:01 00:24:44:08 Bem, isso é emocionante.
00:24:44:09 00:24:45:17 Veja, olhe para isso. Veja
como você parece inteligente.
00:24:48:05 00:24:49:18 Quero que você seja feliz.
00:24:49:19 00:24:51:07 É que eu provavelmente
deveria escolhê-la.
00:24:51:08 00:24:52:07 - Os botões.
00:24:52:08 00:24:53:10 - O que você...
00:24:53:11 00:24:55:00 Está vendo o que
Do que estou falando?
00:24:55:01 00:24:56:16 Você parece tão sofisticada.
00:24:56:17 00:24:58:06 - Não posso.
00:24:58:07 00:24:59:21 - Ok, vamos comprar
um tamanho maior.
00:25:32:00 00:25:35:03 - Então, lá estava eu no oceano,
00:25:35:04 00:25:37:23 fora da patrulha normal.
00:25:38:00 00:25:39:00 Era um dia de semana,
00:25:39:01 00:25:40:09 e eu estava usando
00:25:40:10 00:25:42:23 esses novos e elegantes
pares de maiôs...
00:25:43:00 00:25:44:08 fez a região parecer boa,
00:25:44:09 00:25:46:02 se é que você entende
o que estou dizendo.
00:25:48:14 00:25:51:08 Estou vendo essa mulher
00:25:51:09 00:25:53:13 no mar
00:25:53:14 00:25:55:23 nadando em direção ao rip.
00:25:56:00 00:25:57:18 Estou vendo o
cabelo dela, certo?
00:25:57:19 00:26:02:08 E está se agarrando à
parte superior da água.
00:26:02:09 00:26:04:01 Não tenho certeza da cor.
00:26:04:02 00:26:05:18 É...
00:26:05:19 00:26:07:21 Está úmido.
00:26:07:22 00:26:10:23 Todos os cabelos têm a mesma
aparência quando estão molhados.
00:26:11:00 00:26:12:17 Mas ela é apenas, tipo,
00:26:12:18 00:26:17:13 nadando e nadando e nadando,
00:26:17:14 00:26:19:07 indo em direção ao mar.
00:26:24:14 00:26:28:08 "Ei, aonde você
está indo?" Eu digo.
00:26:28:09 00:26:32:03 "Me solte", ela diz.
00:26:32:04 00:26:33:03 "O que está fazendo?
00:26:33:04 00:26:36:03 A praia é por ali".
00:26:36:04 00:26:40:08 "Não quero ir à praia", diz ela.
00:26:40:09 00:26:42:12 "Mas se você continuar
por esse caminho,
00:26:42:13 00:26:44:09 você vai se afogar", eu digo.
00:26:46:14 00:26:49:18 "Eu sei", diz ela.
00:26:55:00 00:26:57:18 E então ela me beija...
00:26:57:19 00:27:00:22 Suave e agradável na boca.
00:27:02:19 00:27:05:18 Eu a beijo de volta.
00:27:05:19 00:27:07:03 Não tenho certeza
por que faço isso.
00:27:07:04 00:27:09:18 Eu apenas...
00:27:09:19 00:27:12:03 Eu a beijo de volta.
00:27:17:00 00:27:21:12 Eu apenas a observo
nadar, nadar e nadar...
00:27:23:04 00:27:24:23 suas pernas chutando,
00:27:25:00 00:27:29:03 corpo começando
a afundar um pouco,
00:27:29:04 00:27:31:23 e então ela se foi.
00:27:32:00 00:27:33:23 Afundado.
00:27:34:00 00:27:35:12 Já era.
00:27:43:08 00:27:47:03 E penso em meus nadadores,
00:27:47:04 00:27:50:02 meu novo par de nadadeiras.
00:27:52:14 00:27:56:23 E me sinto tolo por
tê-los comprado,
00:27:57:00 00:27:58:12 por usá-los.
00:28:01:14 00:28:05:03 Eu simplesmente sinto...
00:28:05:04 00:28:07:09 tolo.
00:28:10:19 00:28:12:22 - Talvez tenham
ido para Clovelly.
00:28:27:23 00:28:29:08 - Observe isso.
00:28:32:01 00:28:34:13 É bastante musical, na verdade,
00:28:34:14 00:28:36:09 como uma sinfonia, não é, Meat?
00:28:36:10 00:28:37:20 - Não vou muito
a sinfonias, Lenny.
00:28:37:21 00:28:39:09 - E daí?
00:28:39:10 00:28:40:23 - Portanto, é difícil para
mim fazer comparações
00:28:41:00 00:28:42:03 se eu não for a
sinfonias, não é?
00:28:42:04 00:28:43:18 - Jesus.
00:28:43:19 00:28:46:12 Use sua imaginação.
00:28:46:13 00:28:48:16 Você tem imaginação, não é?
00:28:48:17 00:28:49:18 - Vá se foder, Lenny.
00:28:53:01 00:28:54:18 Como uma fantasia.
00:28:54:19 00:28:57:23 Como uma punheta, como
uma punheta de fantasia.
00:28:59:09 00:29:01:10 Eu gosto de uma
punheta de fantasia.
00:29:02:17 00:29:03:22 - Olhos fechados.
00:29:05:14 00:29:06:22 - Em sua cabeça.
00:29:34:10 00:29:36:08 - Alguém o desafia a beijar.
00:29:44:11 00:29:46:08 Alguém o desafia
a tirar a roupa.
00:29:50:22 00:29:53:01 - Tentando lutar?
"Mortal Kombat"?
00:29:55:19 00:29:58:12 - Alguém está lá para abraçá-lo.
00:29:58:13 00:30:01:03 - Uau. Dê uma olhada nisso.
00:30:01:04 00:30:03:08 - Você vai adorar esse lugar.
00:30:03:09 00:30:06:18 Passeios a cavalo, belas
caminhadas no jardim,
00:30:06:19 00:30:09:00 sexo aleatório naquela varanda.
00:30:09:01 00:30:10:20 Ah, e eles têm esse
óleo de massagem.
00:30:10:21 00:30:12:16 Muito legal.
00:30:12:17 00:30:13:16 - Oh.
00:30:13:17 00:30:14:23 Uh, só um momento.
00:30:20:00 00:30:21:02 Eu ligo de volta.
00:30:24:11 00:30:25:21 Não estou acompanhando.
00:30:25:22 00:30:26:22 - Ah, nos quartos,
00:30:26:23 00:30:28:22 dois frascos de
óleos essenciais.
00:30:28:23 00:30:31:05 Muito bonito.
00:30:31:06 00:30:32:12 - Bem, talvez isso tenha acontecido
com os proprietários anteriores.
00:30:32:13 00:30:33:20 Eles eram bastante criativos.
00:30:33:21 00:30:35:21 - Alguém tem a ousadia
de tocar em você.
00:30:35:22 00:30:37:22 - Eu tinha um carinho
especial pelo sândalo.
00:30:37:23 00:30:39:18 - Não gosto muito de sândalo.
00:30:39:19 00:30:40:20 - O que você prefere?
00:30:40:21 00:30:43:02 Camomila romana ou sândalo?
00:30:49:03 00:30:50:12 - Eu realmente não
tenho uma opinião.
00:30:53:14 00:30:55:05 Quero dizer, experimentei
o patchouli uma vez,
00:30:55:06 00:30:56:19 mas...
00:30:56:20 00:30:58:13 bem, ele não concordou comigo.
00:31:00:09 00:31:02:02 Fiquei enjoado.
00:31:04:04 00:31:05:12 - Para sugar você.
00:31:05:13 00:31:07:08 - Oh, meu Deus.
00:31:07:09 00:31:09:00 Em toda essa loucura,
00:31:09:01 00:31:10:16 Parece que não temos
um quarto duplo para você.
00:31:12:17 00:31:13:22 Acho que talvez
você seja mais feliz
00:31:13:23 00:31:15:07 em outro tipo de
estabelecimento.
00:31:18:06 00:31:19:08 - E então você vem.
00:31:31:04 00:31:34:08 - Em sua cabeça.
00:31:34:09 00:31:35:23 - E na vida real.
00:31:44:14 00:31:48:18 - Eu vou
00:31:48:19 00:31:54:08 ♪ Sway
00:31:56:14 00:32:01:01 Pense nisso
00:32:01:02 00:32:05:16 20 vezes ao dia
00:32:18:07 00:32:21:09 - Ei, quer que eu
ligue para eles?
00:32:21:10 00:32:23:13 - Não.
00:32:23:14 00:32:25:02 Nah, quem precisa deles?
00:32:27:09 00:32:30:13 Certo, campeão?
00:32:30:14 00:32:33:03 Eu quero ser tolo.
00:32:33:04 00:32:35:23 Eu quero ser um tolo fodido.
00:32:36:00 00:32:38:07 Uau!
00:33:23:09 00:33:25:06 - Então, eu tenho
essa tia Alex, certo...
00:33:25:07 00:33:28:06 - Não é a tia Alex,
a jogadora de tênis?
00:33:28:07 00:33:30:06 - Não, ela é aquela que
deveria estar morta há dez anos.
00:33:30:07 00:33:31:11 - Ah, ela é bonita.
00:33:31:12 00:33:32:23 - Ah, você quer fazer
a minha tia Alex?
00:33:33:00 00:33:34:18 - Não, cara, só estou
dizendo que ela é bonita.
00:33:34:19 00:33:36:03 - Porque ela tem,
tipo, 60 anos, cara.
00:33:36:04 00:33:38:03 - Não quero fazer o
mesmo que sua tia Alex.
00:33:38:04 00:33:40:14 - Quero dizer, se você realmente
quiser fazer isso com ela, eu preparo tudo.
00:33:40:15 00:33:42:12 - Não, não é... Alex não
é o nome de um cara?
00:33:42:13 00:33:44:11 - O que é irônico,
porque este dia,
00:33:44:12 00:33:47:13 Tia Alex me pergunta: "Leonard,
00:33:47:14 00:33:50:01 o que comeu no
café da manhã hoje?"
00:33:50:02 00:33:51:15 - E você disse?
- Eu disse que tinha Weet-Bix.
00:33:51:16 00:33:53:11 - E torradas, amigo.
Você sempre tem torradas.
00:33:53:12 00:33:54:19 - É verdade, irmão.
Weet-Bix e torradas.
00:33:54:20 00:33:56:14 - Sim, e o que ela disse?
00:33:56:15 00:33:59:00 - Ela perguntou: "O que você
fez com o Weet-Bix e a torrada?"
00:33:59:01 00:34:00:05 Eu disse: "Eu comi.
00:34:00:06 00:34:01:15 Comi o Weet-Bix e a torrada".
00:34:01:16 00:34:02:18 E ela disse,
00:34:02:19 00:34:05:03 "Então você fez o que é normal.
00:34:05:04 00:34:08:15 Você o comeu".
00:34:08:16 00:34:10:21 Eu disse: "Sim, Eu
fiz a coisa normal.
00:34:10:22 00:34:13:06 Eu o comi".
00:34:13:07 00:34:15:03 E então ela me olha fixamente.
00:34:15:04 00:34:19:08 Tipo, nem mesmo piscando,
00:34:19:09 00:34:22:14 nem mesmo respirando, eu acho.
00:34:22:15 00:34:25:19 "Então você não
o enfiou na bunda.
00:34:25:20 00:34:27:04 "Você fez a coisa normal
00:34:27:05 00:34:29:16 e não o enfiou na sua bunda".
00:34:51:14 00:34:52:15 - O que eu sou?
00:34:52:16 00:34:53:22 - Você é um campeão.
00:34:53:23 00:34:55:01 - O que os campeões fazem?
00:34:55:02 00:34:56:01 - Eles venceram!
00:34:56:02 00:34:57:02 - Então, o que vou fazer?
00:34:57:03 00:34:58:01 - Você vai ganhar!
00:35:01:15 00:35:03:22 - Sim, você tem razão, querida.
00:35:03:23 00:35:04:22 Sim, não se preocupe.
00:35:04:23 00:35:06:21 Como está indo, chefe?
00:35:06:22 00:35:08:09 Amigo, você não vai
entrar no meu clube.
00:35:08:10 00:35:10:00 - Ele é um pouco retardado.
00:35:10:01 00:35:12:03 Não faça discriminação.
00:35:12:04 00:35:13:15 Para onde mais poderíamos ir?
00:35:13:16 00:35:15:06 - Eu não dou a mínima. Não aqui.
00:35:15:07 00:35:16:16 - Que se dane isso.
00:35:16:17 00:35:18:01 - Amigo, eu disse que
você não vai entrar.
00:35:18:02 00:35:19:12 - Toque-me novamente.
- Amigo, vá embora.
00:35:19:13 00:35:20:19 - Não, não, não.
Toque-me novamente.
00:35:20:20 00:35:22:03 Não, não, me toque novamente.
00:35:22:04 00:35:23:09 Toque-me novamente.
00:35:23:10 00:35:24:09 Em sua boceta!
00:35:24:10 00:35:25:17 Em sua maldita boceta.
00:35:25:18 00:35:26:17 - Sim, vá se danar.
00:35:37:01 00:35:40:11 - Vamos tirar seus
sapatos, sim, Phil?
00:35:40:12 00:35:41:18 - Não podemos simplesmente
mantê-lo aqui em...
00:35:41:19 00:35:42:23 - Está com medo?
00:35:43:00 00:35:44:14 - Esse é um idiota,
00:35:44:15 00:35:46:07 coisa estúpida de se dizer.
00:35:48:15 00:35:50:19 - Acho que você está com medo.
00:35:50:20 00:35:52:16 - Tenho medo de um homem nu?
00:35:52:17 00:35:53:16 - Sim.
00:35:53:17 00:35:55:08 - Odeio homens nus.
00:35:55:09 00:35:56:16 - Você os odeia?
00:35:56:17 00:35:57:15 - Eles me deixam doente.
00:36:11:17 00:36:14:08 - Você não quer humilhá-lo?
00:36:14:09 00:36:16:03 Você não acha que
tirar a roupa dele
00:36:16:04 00:36:17:18 é a melhor maneira
de humilhá-lo?
00:36:17:19 00:36:19:00 - Eu não sei.
00:36:20:19 00:36:23:03 - Você se lembra da escola...
00:36:23:04 00:36:25:03 - Loiras peitudas
ou pênis grandes?
00:36:25:04 00:36:26:15 - Vá se danar.
00:36:26:16 00:36:27:21 Vá se danar.
00:36:27:22 00:36:28:21 - Ter um pouco de comunismo.
00:36:28:22 00:36:30:14 - Fique com minha bola.
00:36:30:15 00:36:32:06 - Você e Patterson são um
pouco amigáveis, não são?
00:36:33:15 00:36:35:00 - Michael.
00:36:35:01 00:36:36:07 - Myers?
00:36:36:08 00:36:38:07 - Patterson.
00:36:43:03 00:36:44:02 - Eu o odiava.
00:36:44:03 00:36:45:13 - O que fizemos?
00:36:48:10 00:36:51:18 - Quando eu os peguei
batendo um no outro.
00:36:51:19 00:36:53:02 - Não é isso.
00:36:56:14 00:36:57:12 Michael.
00:37:02:17 00:37:04:00 Michael Patterson.
00:37:09:15 00:37:10:23 Lembra-se do que
fizemos com ele?
00:38:14:13 00:38:16:23 - Muito engraçado.
00:38:17:00 00:38:19:14 - Sim, e por que fizemos isso?
00:38:19:15 00:38:21:10 - Para rir?
00:38:21:11 00:38:22:12 - E...
00:38:26:04 00:38:27:09 - Porque não gostamos dele?
00:38:27:10 00:38:29:13 - Então...
00:38:31:10 00:38:35:09 - Então fizemos isso
porque não gostávamos dele.
00:38:35:10 00:38:37:09 - Fizemos isso porque
não gostávamos dele.
00:38:39:09 00:38:40:23 - Vamos para o grande desafio.
00:38:41:00 00:38:44:13 O prêmio salva-vidas
de surfe do ano.
00:38:46:00 00:38:47:01 E...
00:38:50:10 00:38:51:19 O prêmio...
00:38:51:20 00:38:54:09 O prêmio deste ano
vai para um cara que,
00:38:54:10 00:38:56:06 Um cara que trabalha duro.
00:38:56:07 00:38:58:18 É um cara que joga duro.
00:38:58:19 00:39:01:16 De fato, ele é um dos
alicerces deste clube,
00:39:01:17 00:39:04:18 e o cara já ganhou
cinco vezes seguidas.
00:39:04:19 00:39:06:14 Então, vamos lá,
Lenny, venha para cá.
00:39:26:02 00:39:27:18 - Sim!
00:39:27:19 00:39:28:23 Uau!
00:39:29:00 00:39:30:03 Yo!
00:39:30:04 00:39:31:23 Uau!
00:39:44:00 00:39:45:01 - Uau!
00:39:48:14 00:39:49:23 - Uau, Lenny!
00:39:50:00 00:39:51:12 multidão: Oy, oy, oy!
00:39:51:13 00:39:52:15 - Lenny, Lenny, Lenny!
00:39:52:16 00:39:53:15 multidão: Oy, oy, oy!
00:39:53:16 00:39:54:15 - Lenny! multidão: Oy!
00:39:54:16 00:39:56:01 - Lenny! multidão: Oy!
00:39:56:02 00:39:57:18 - Lenny, Lenny, Lenny!
multidão: Oy, oy, oy!
00:39:57:19 00:39:59:09 - Tudo bem, canalize-o.
00:39:59:10 00:40:01:01 Não façam barulho, rapazes.
00:40:01:02 00:40:03:14 Obrigado, velho amigo.
00:40:06:04 00:40:10:02 Homens grandes não se
tornam grandes sem ajuda.
00:40:10:03 00:40:12:23 Você não nasce grande.
00:40:13:00 00:40:14:00 Você se tornou grande.
00:40:27:04 00:40:29:04 Não, mas...
00:40:29:05 00:40:31:15 mas, ah, falando sério...
00:40:35:15 00:40:37:23 Eu não estaria aqui se
não fosse por um cara.
00:40:42:01 00:40:45:13 Portanto, é com
o coração pesado,
00:40:45:14 00:40:49:12 Dedico isso a você, pai.
00:40:50:14 00:40:53:13 Homem-ferreiro.
00:40:53:14 00:40:56:10 Pai-campeão.
00:40:56:11 00:40:59:05 - Você é apenas uma bicha
como o resto deles, não é?
00:40:59:06 00:41:00:14 Você quer ser uma
garotinha como as outras?
00:41:00:15 00:41:02:06 Você quer ser uma garotinha?
00:41:02:07 00:41:05:01 É isso que você é.
Você é uma garotinha.
00:41:11:02 00:41:12:12 - À sua maldita memória.
00:41:12:13 00:41:14:10 - Você é uma bicha. Seja
um homem com relação a isso.
00:41:14:11 00:41:16:08 Vamos lá, Lenny, seja
um homem sobre isso.
00:41:16:09 00:41:18:09 O que você é? Vamos lá, Lenny.
00:41:18:10 00:41:20:17 Vamos lá. Você é uma garota?
00:41:20:18 00:41:21:18 Vamos lá, empurre, p--
00:41:21:19 00:41:23:20 - Para Mick Smithy.
00:41:23:21 00:41:26:22 multidão: Mick Smithy!
00:41:39:14 00:41:42:07 - Bom, bom pequeno
Lenny. Muito bom para você.
00:41:42:08 00:41:44:06 Bom, bom, um
homem. Isso vai ganhar.
00:41:44:07 00:41:45:23 Você conseguirá se tentar.
00:41:46:00 00:41:47:14 Isso sempre vai ganhar.
00:41:47:15 00:41:49:07 Vá em frente e vença seu
companheiro todas as vezes.
00:41:52:13 00:41:55:12 todos:
00:41:59:01 00:42:00:14 No mar ou na areia
00:42:02:08 00:42:03:19 Em nosso vermelho,
dourado e azul
00:42:03:20 00:42:05:17 Você também pode ser um vencedor
00:42:07:22 00:42:09:06 Ei!
00:42:12:12 00:42:13:17 Down South is where we are
00:42:15:09 00:42:16:23 Em nosso vermelho,
dourado e azul
00:42:17:00 00:42:18:12 Você também pode ser um membro
00:42:18:13 00:42:20:13 Uau!
00:42:20:14 00:42:21:16 - Sim!
00:42:21:17 00:42:23:15 Parer Vale!
00:42:35:00 00:42:37:09 O que está fazendo?
00:42:37:10 00:42:39:04 - Voltando para casa.
00:42:39:05 00:42:41:14 - Não quer beber com o chefão?
00:42:41:15 00:42:44:20 - Parabéns, Lenny, de verdade,
mas estou indo para casa.
00:42:50:04 00:42:52:13 - Esta noite é especial, amigo.
00:42:52:14 00:42:55:13 - Não estou com
vontade de beber hoje.
00:42:55:14 00:42:57:19 - Todos bebem.
00:42:57:20 00:42:58:19 - Hoje não.
00:43:01:14 00:43:03:05 - Toda noite, amigo.
00:43:03:06 00:43:04:17 - Sim, é verdade.
00:43:06:04 00:43:07:08 - Eu sei sobre seu amigo.
00:43:11:19 00:43:13:07 Seu pequeno segredo.
00:43:16:14 00:43:17:23 - E o quê?
00:43:20:15 00:43:22:00 - Eu sabia disso, porra!
00:43:22:01 00:43:23:04 Eu sabia!
00:43:23:05 00:43:25:00 Em nosso próprio clube!
00:43:25:01 00:43:27:07 Em nosso próprio clube!
00:43:27:08 00:43:28:13 - Sim, tanto faz, Lenny.
00:43:32:19 00:43:35:18 - Então, como é? como é?
00:43:35:19 00:43:38:18 Como é chupar o pau de um homem?
00:43:38:19 00:43:40:18 Você transa com homens na bunda?
00:43:40:19 00:43:42:06 Você está se gabando disso?
00:43:42:07 00:43:44:08 Hmm? Hmm?
00:43:44:09 00:43:45:12 - Saia de cima de mim!
00:43:47:19 00:43:50:03 - Mostre-me.
00:43:50:04 00:43:51:20 Mostre-me como você faz isso.
00:43:51:21 00:43:55:02 Mostre-me o que você faz
quando chupa o pau de um cara.
00:43:55:03 00:43:56:08 - Saia!
00:43:56:09 00:43:57:20 - Ei, ei, garoto Lenny.
00:43:57:21 00:43:59:00 O que está acontecendo
aqui, aye, companheiro?
00:43:59:01 00:44:00:01 - Lenny, o que está acontecendo?
00:44:00:02 00:44:01:14 - Ele precisa ir para casa.
00:44:01:15 00:44:03:14 - Ele quer fazer o quê?
00:44:03:15 00:44:05:07 - Isso é um insulto
ao clube, amigo.
00:44:05:08 00:44:07:19 - Eu lhe ensinarei a não
mexer com a tradição.
00:44:07:20 00:44:09:00 - Saia!
00:44:10:02 00:44:11:11 - Pegue a outra perna!
00:44:15:08 00:44:17:04 Uau!
00:44:35:04 00:44:38:23 É isso que você quer, Phil?
00:44:39:00 00:44:40:08 É isso que você quer?
00:45:26:05 00:45:28:09 - Ah, droga.
00:45:28:10 00:45:30:10 Vou pegar algumas
coisas para você, ok?
00:45:30:11 00:45:33:00 Você... eu só vou...
00:45:33:01 00:45:34:08 Vou pegar algumas
coisas para você.
00:45:34:09 00:45:35:08 Espere um pouco.
00:45:46:23 00:45:48:16 - Foi o Len?
00:45:48:17 00:45:51:03 - Deixe-o.
00:45:51:04 00:45:52:14 - Apenas me diga
o que aconteceu.
00:45:52:15 00:45:54:03 - Deixe-o.
00:46:50:09 00:46:51:15 - Lenny.
00:46:54:03 00:46:55:23 Vejo você na torre, ok?
00:47:02:09 00:47:03:22 Sente-se, Lenny.
00:47:15:04 00:47:17:23 Aconteceu alguma coisa
depois da cerimônia?
00:47:18:00 00:47:19:17 - Não que eu me lembre.
00:47:38:20 00:47:39:22 Você está fora do clube, amigo.
00:47:45:16 00:47:47:23 Len? Está me ouvindo?
00:47:48:00 00:47:49:12 Você se foi.
00:47:55:19 00:47:57:11 - Isso não é verdade.
00:47:57:12 00:47:58:20 - Oh, Jesus.
00:47:58:21 00:48:00:20 - Escorregou nos ladrilhos.
00:48:00:21 00:48:02:23 Eu mesmo bati nos espelhos.
00:48:03:00 00:48:06:02 Acho que Len ainda
estava com seu pai.
00:50:59:23 00:51:01:18 - Vamos lá, cara. Vamos
encerrar por hoje, certo?
00:51:02:20 00:51:03:23 - Vamos voltar para o meu,
00:51:04:00 00:51:05:00 fumar alguns cigarros,
comer um pouco de bacon.
00:51:05:01 00:51:06:13 - Que se dane isso.
00:51:06:14 00:51:08:09 - Lenny, você está
muito fodido para atender.
00:51:08:10 00:51:10:03 - Phil, esta é sua noite.
00:51:10:04 00:51:12:19 Você é o campeão. Não
estamos indo para casa.
00:51:14:10 00:51:15:16 - Está falando sério?
00:51:15:17 00:51:17:06 - O melhor lugar para
pegar garotas, amigo.
00:51:20:00 00:51:21:07 - Sim, garotas com pênis.
00:51:21:08 00:51:23:02 - Eu li isso na "GQ".
00:51:23:03 00:51:25:03 - Eu não sabia que você lia a "GQ".
- Odeio a "GQ".
00:51:31:07 00:51:33:11 Assustado?
00:52:05:14 00:52:08:20 - Nós
00:52:08:21 00:52:15:04 ♪ costumava andar
00:52:15:05 00:52:17:02 Usado para caminhar
00:52:17:03 00:52:19:09 Como se fôssemos livres
00:52:23:21 00:52:27:04 Nós
00:52:27:05 00:52:29:14 Nós costumávamos rir
00:52:44:04 00:52:46:05 Venha comigo
00:52:46:06 00:52:48:03 Vou lhe mostrar
00:52:48:04 00:52:50:06 Tudo o que você queria
00:52:53:04 00:52:55:14 Venha comigo
00:52:55:15 00:52:57:09 Vou lhe mostrar
00:52:57:10 00:52:59:14 Tudo o que você queria
00:53:12:10 00:53:13:18 - Tire suas roupas, Phil.
00:53:15:16 00:53:16:15 Não acho que
00:53:16:16 00:53:17:20 ele quer tirá-las.
00:53:19:21 00:53:22:06 - Aonde você vai, campeão?
00:53:22:07 00:53:23:06 Veja.
00:53:25:05 00:53:26:15 - Basta empurrá-lo.
00:53:30:04 00:53:31:12 - Agarre suas pernas.
00:53:32:19 00:53:34:13 - Calças.
00:53:34:14 00:53:36:00 - Saia!
00:53:36:01 00:53:37:00 - Então...
00:53:37:01 00:53:38:10 Tire-os de lá com um chicote.
00:53:42:15 00:53:43:15 - E agora?
00:53:48:09 00:53:49:08 - Tire sua blusa.
00:53:49:09 00:53:50:08 - Eu?
00:53:50:09 00:53:51:14 - Tirei sua calça.
00:53:51:15 00:53:53:01 Você tira a blusa dele.
00:53:53:02 00:53:54:09 - Bem, quem... quem vai cavar?
00:53:54:10 00:53:55:20 - Tire a blusa dele, Meat!
00:54:03:06 00:54:04:23 - Você poderia dividir um
homem ao meio com essa coisa.
00:54:08:00 00:54:10:18 Nunca pensei nisso.
00:54:10:19 00:54:11:22 Obrigado.
00:54:19:05 00:54:20:10 - Eu sou o Dan.
00:54:20:11 00:54:22:09 - Ah, veja, não, eu...
00:54:22:10 00:54:24:16 Na verdade, estou
aqui com um amigo.
00:54:24:17 00:54:26:19 Eu... Não estou...
00:54:26:20 00:54:28:14 - Sim.
00:54:28:15 00:54:30:01 É claro que não.
00:54:53:08 00:54:55:11 - Acho que aquele sujeito
está me examinando.
00:54:57:10 00:54:58:18 - Estamos em um bar gay.
00:55:00:12 00:55:02:11 Apenas termine seu
drinque, e vamos embora.
00:55:02:12 00:55:04:08 - Ele não está checando você.
00:56:52:03 00:56:54:19 - Ei, você não gosta
de homens, certo?
00:56:54:20 00:56:55:21 - Isso é correto.
00:56:55:22 00:56:57:06 - E quanto ao seu amigo?
00:56:57:07 00:56:59:10 - Também não estou
interessado nele.
00:56:59:11 00:57:01:02 - Lenny nunca ficaria
com um homem?
00:57:02:18 00:57:04:03 Eu não sei; ele parece ter sido
00:57:04:04 00:57:05:12 Divertindo-se ao olhar ao redor.
00:57:05:13 00:57:07:02 - Sim, mas isso é só o Lenny.
00:57:07:03 00:57:09:14 Você sabe, ele está sempre
em alerta, sempre na torre.
00:57:09:15 00:57:11:09 Sempre, sempre procurando
alguém com problemas.
00:57:15:10 00:57:18:14 - Você estava
prestes a dizer algo.
00:57:18:15 00:57:21:11 - Certo, a questão com Lenny...
00:57:21:12 00:57:22:12 Eu não sei.
00:57:24:03 00:57:25:07 Ele definitivamente...
ele definitivamente não é...
00:57:27:10 00:57:28:12 Devo estar com problemas.
00:59:34:14 00:59:37:07 - Você já pensou no
fim do mundo, Phil?
00:59:38:14 00:59:39:15 E você?
00:59:42:10 00:59:43:12 Eu sei.
00:59:45:20 00:59:48:18 Imagino que Sou a
última pessoa que resta.
00:59:51:08 00:59:54:09 Você sabe, um tsunami
gigante atinge a costa leste,
00:59:54:10 00:59:56:08 e todos morrem...
00:59:58:08 01:00:01:09 Eu sobrevivo.
01:00:01:10 01:00:03:14 Pequeno eu,
01:00:03:15 01:00:04:18 inútil para mim.
01:00:07:01 01:00:08:13 Quero dizer, que puta.
01:00:10:20 01:00:12:23 Que puta inútil.
01:00:15:04 01:00:18:02 Do tipo que não sabe nem pescar
porque ninguém nunca o ensinou.
01:00:20:14 01:00:24:00 Do tipo que não pode ter
filhos porque ele simplesmente...
01:00:24:01 01:00:25:22 não quer nada.
01:00:29:20 01:00:34:00 E para que serve tudo
isso no final das contas?
01:00:34:01 01:00:37:08 A única coisa real que posso
oferecer à sociedade é uma isca.
01:00:40:01 01:00:41:18 Sim, isso eu posso fazer.
01:00:44:01 01:00:45:08 Eu poderia ser uma isca.
01:00:56:04 01:00:58:17 Você tem sobrancelhas
muito bonitas.
01:02:33:10 01:02:35:19 Acho que você
acha o Phil atraente.
01:02:37:07 01:02:38:08 - Vá se danar.
01:02:38:09 01:02:39:17 Acho que sim.
01:02:39:18 01:02:40:22 - E você não quer?
01:02:46:20 01:02:48:08 - Eu odeio essa vagabunda.
01:02:54:10 01:02:56:04 Bem, não estou
tocando na cueca dele.
01:02:56:05 01:02:57:14 - Acabei de tirar sua blusa.
01:02:57:15 01:02:58:16 - Eu o ajudarei.
01:03:01:10 01:03:03:07 Dois, três.
01:03:05:08 01:03:07:00 Você sempre escolhe
uma tesoura, seu idiota.
01:03:07:01 01:03:08:02 - Vá se danar.
01:03:13:10 01:03:14:23 - Bem, tire a cueca dele.
01:03:29:10 01:03:30:18 - Posso lhe oferecer algo?
01:03:39:05 01:03:43:01 - Que tal um grande
saco de merda.
01:04:02:16 01:04:05:14 - Lenny, este é o Tom.
01:04:05:15 01:04:07:01 - Muito de uma
coisa boa, ei, Lenny?
01:04:08:10 01:04:09:15 - Não seja
condescendente comigo.
01:04:11:00 01:04:12:03 - Lenny apenas...
01:04:12:04 01:04:13:12 - Bem, nós vamos embora.
01:04:13:13 01:04:15:05 Começar cedo pela
manhã e tudo mais.
01:04:15:06 01:04:16:17 - Phil é o novo campeão.
01:04:16:18 01:04:18:01 - Sim, mas o Tom
já começou cedo...
01:04:18:02 01:04:19:09 - Somos companheiros.
- Vamos para casa.
01:04:19:10 01:04:20:19 - Campeão.
- Acho que o Phil está aqui
01:04:20:20 01:04:22:09 pode decidir por si mesmo.
01:04:22:10 01:04:23:22 Certo, campeão? Somos
companheiros. Fiquem.
01:04:26:00 01:04:28:06 - Eu sou o campeão.
01:04:28:07 01:04:29:22 É uma tradição.
01:04:29:23 01:04:32:00 - Sim, sim, mas você está
em um bar gay com ele.
01:04:34:01 01:04:35:03 - Vejo você em casa?
01:04:36:15 01:04:37:23 - Ou não.
01:04:38:00 01:04:38:23 Provavelmente não.
01:04:50:12 01:04:51:14 - Você é uma bicha.
01:04:51:15 01:04:52:14 - Sim!
01:04:52:15 01:04:53:20 - Paneleiro!
01:04:53:21 01:04:54:19 - Sim.
01:04:56:01 01:04:57:23 Totalmente.
01:04:58:00 01:04:59:06 Vou dar uma olhada
no andar de baixo.
01:04:59:07 01:05:01:03 Você já esteve lá?
01:06:48:15 01:06:50:13 - Puta que pariu, Phil!
01:06:53:19 01:06:54:18 - Pegue-o.
01:06:54:19 01:06:55:18 - Ele é escorregadio.
01:06:55:19 01:06:56:18 - Pegue-o.
01:06:56:19 01:06:58:00 - Cale a boca, Phil.
01:06:58:01 01:06:59:17 Cale a boca!
01:07:14:04 01:07:15:17 - Como está se
sentindo, campeão?
01:07:17:18 01:07:19:02 Você se sente humilhado?
01:07:23:15 01:07:25:05 Ele está se encobrindo.
01:07:25:06 01:07:26:14 Faça algo a
respeito disso, Meat.
01:07:29:17 01:07:30:16 - Não.
01:07:30:17 01:07:32:15 Não.
01:07:32:16 01:07:34:23 Você tem um pênis pequeno.
01:07:35:00 01:07:35:23 É isso, campeão?
01:07:36:00 01:07:36:23 - Ele tem um prepúcio.
01:07:37:00 01:07:37:23 - Eu odeio prepúcios.
01:07:38:00 01:07:39:00 Ooh!
01:07:45:15 01:07:48:05 - Você não gostaria
de ter um prepúcio?
01:07:48:06 01:07:49:05 - Prepúcio?
01:07:49:06 01:07:50:20 - Prepúcio.
01:07:50:21 01:07:52:07 - Por que você não
disse apenas "prepúcio"?
01:07:52:08 01:07:53:16 - Porque eu disse prepúcio.
Que merda. O que foi?
01:07:53:17 01:07:55:07 Você nunca pensa nisso?
01:07:55:08 01:07:57:00 - Não quero merda de
queijo embaixo de minha...
01:07:57:01 01:07:58:16 prepúcio.
01:07:58:17 01:08:00:10 - Eu não tive voz
sobre minha circuncisão,
01:08:00:11 01:08:01:23 eles simplesmente
tiraram a parte de cima.
01:08:02:00 01:08:04:14 - Mas você ainda tem
um pênis impressionante.
01:08:04:15 01:08:06:14 - Porque eu não tenho prepúcio,
01:08:06:15 01:08:08:19 Não estou protegido
contra os... elementos.
01:08:08:20 01:08:10:07 - Como o vento e a chuva...
01:08:10:08 01:08:12:06 - A parte interna das
roupas de pênis, Len.
01:08:12:07 01:08:14:01 Toda essa fricção
deve ter surtido efeito.
01:08:14:02 01:08:16:04 Talvez até o tenha
afiado, como um lápis.
01:08:16:05 01:08:17:14 - Então seu pênis
é como um lápis?
01:08:17:15 01:08:18:21 - Estou apenas dizendo
01:08:18:22 01:08:20:05 Eu gostaria de
ter sido perguntado
01:08:20:06 01:08:21:12 se eu queria ou
não o saco de dormir.
01:08:21:13 01:08:22:17 Você sabe, há a aparência disso,
01:08:22:18 01:08:24:04 há o fato de que é...
01:08:24:05 01:08:25:11 não é tão sensível...
01:08:25:12 01:08:26:16 - E há o fato de que
01:08:26:17 01:08:28:19 que seu pênis se
parece com um lápis.
01:08:28:20 01:08:30:07 - Vá se foder!
01:08:30:08 01:08:32:00 Isso não é justo.
01:08:42:13 01:08:43:18 - Eu sinto muito.
01:08:47:15 01:08:50:04 Amigos?
01:08:50:05 01:08:52:12 - Amigos.
01:09:12:05 01:09:13:16 E para onde você
está indo, Campeão?
01:09:16:09 01:09:17:07 Ei!
01:09:17:08 01:09:18:06 Dê uma olhada.
01:09:20:02 01:09:23:16 É o vídeo caseiro mais engraçado
que está esperando para acontecer.
01:09:23:17 01:09:24:23 Me foda.
01:09:25:00 01:09:27:19 Duas pernas, um
buraco, sua puta burra?
01:09:27:20 01:09:30:23 São duas pernas,
dois buracos, Phillip.
01:09:31:00 01:09:34:09 Aqui está você, seu cãozinho.
01:09:34:10 01:09:36:07 Fora da selva.
01:09:36:08 01:09:38:04 Fora da caverna.
01:09:38:05 01:09:41:17 Sair de debaixo da
casa do papai, seu idiota.
01:09:41:18 01:09:42:16 Jesus.
01:09:48:01 01:09:49:23 Eu disse que você
poderia andar por aí?
01:09:50:00 01:09:52:05 O quê?
01:09:52:06 01:09:53:04 Venha aqui.
01:09:55:15 01:09:56:18 Você não faz nada
01:09:56:19 01:09:58:13 até que eu lhe diga.
01:09:58:14 01:09:59:17 Está bem?
01:10:08:01 01:10:10:19 Bata em você mesmo.
01:10:10:20 01:10:12:22 - Você quer?
01:10:12:23 01:10:16:16 - Bata em você mesmo.
01:10:20:01 01:10:21:00 Mais difícil.
01:10:23:06 01:10:25:14 Mais difícil.
01:10:27:03 01:10:29:00 Mais difícil.
01:10:29:01 01:10:30:12 Assim?
01:10:32:10 01:10:35:00 - Não, Phil.
01:10:35:01 01:10:37:03 Assim.
01:10:41:13 01:10:43:13 Veja os dois amantes juntos.
01:10:43:14 01:10:45:00 - Vá se danar.
01:10:45:01 01:10:46:03 - Levante-se, Phil.
01:10:48:08 01:10:49:07 Levante-se!
01:11:07:16 01:11:09:11 Vá se foder.
01:11:11:01 01:11:12:10 Vá se foder.
01:11:14:16 01:11:16:19 Enfie os dedos no cu e se foda.
01:11:16:20 01:11:18:09 - Deixe-o em paz, Len.
01:11:18:10 01:11:19:13 - Cale a boca.
- Len!
01:11:19:14 01:11:20:15 - Cale a boca!
01:11:46:22 01:11:49:01 - Uau.
01:11:52:20 01:11:54:00 - Tudo bem, deixe-o em paz, Len.
01:11:54:01 01:11:55:06 - Não, não, não, não, não, não.
01:11:55:07 01:11:56:10 - Ele já teve o suficiente, Len.
01:11:56:11 01:11:57:15 - Ainda não.
01:11:57:16 01:12:00:00 - Já chega, Phil.
01:12:00:01 01:12:02:03 - Mova-o.
01:12:03:14 01:12:05:12 Faça amor.
01:12:07:05 01:12:08:23 Em,
01:12:09:00 01:12:10:14 fora.
01:12:10:15 01:12:11:22 Em,
01:12:11:23 01:12:13:13 fora.
01:12:13:14 01:12:15:13 Me foda.
01:12:16:16 01:12:17:15 Mova-o.
01:12:19:22 01:12:21:04 - Em,
01:12:21:05 01:12:22:14 fora.
01:12:22:15 01:12:24:00 Em,
01:12:24:01 01:12:25:19 fora.
01:12:25:20 01:12:27:03 Faça amor.
01:12:39:00 01:12:41:09 - É isso aí, querida.
01:12:41:10 01:12:42:13 É isso aí.
01:12:53:04 01:12:56:15 - Você treinou mais do que ele.
01:13:01:05 01:13:02:07 - O que eu sou?
01:13:02:08 01:13:03:09 - Você é um campeão.
01:13:03:10 01:13:04:17 - Sim.
01:13:04:18 01:13:06:05 O que os campeões fazem?
- Eles vencem.
01:13:06:06 01:13:07:14 - Então, o que vou fazer?
- Você vai ganhar!
01:13:07:15 01:13:08:14 - Uau!
01:13:08:15 01:13:10:01 Uau!
01:13:10:02 01:13:13:18 - De joelhos, bebê campeão.
01:13:13:19 01:13:15:03 De joelhos.
01:14:18:20 01:14:20:15 - Len?
01:15:04:05 01:15:05:21 - Talvez devêssemos
levar Phil para casa.
01:15:18:03 01:15:20:10 - O pequeno Lenny é um puf...
01:15:20:11 01:15:21:14 - Pegue-o, Meat!
01:15:21:15 01:15:23:08 Pegue-o! Dê a ele o rum.
01:15:23:09 01:15:26:00 Dê a ele, lhe dê mais rum.
01:15:26:01 01:15:27:13 Segure-o.
- Estou tentando.
01:15:28:20 01:15:30:18 - Mais!
01:16:00:10 01:16:02:09 Bebê campeão.
01:16:02:10 01:16:05:14 O pequeno bebê campeão Lenny.
01:16:05:15 01:16:07:13 Eu lhe mostrarei
como chupar um pau.
01:16:28:06 01:16:29:04 - Entre nessa.
01:16:30:20 01:16:31:18 Entre.
01:16:41:01 01:16:42:07 Vômito.
01:16:42:08 01:16:43:07 - Acho que ele está vazio.
01:16:43:08 01:16:45:11 Em.
01:16:45:12 01:16:47:21 Todo o caminho para baixo.
Todo o caminho para dentro.
01:16:47:22 01:16:49:00 Retch.
01:16:49:01 01:16:51:08 Quero ouvir você vomitar.
01:16:51:09 01:16:53:16 Em. Foda-se.
01:16:53:17 01:16:56:00 Entrando. Que merda!
01:16:56:01 01:16:57:14 Quero ouvir você vomitar.
01:16:57:15 01:16:59:03 - Em. Foda-se.
01:16:59:04 01:17:00:13 Que merda!
01:17:00:14 01:17:01:15 Retch!
01:17:01:16 01:17:02:17 Que merda!
01:17:02:18 01:17:04:02 In! Entre!
01:17:04:03 01:17:06:09 Seja um maldito
homem sobre isso!
01:17:06:10 01:17:07:17 Coloque-o,
01:17:07:18 01:17:10:00 em sua garganta!
01:17:10:01 01:17:12:00 Entre.
01:18:09:05 01:18:12:14 Preencha o buraco, carne.
01:18:12:15 01:18:13:19 - Não, amigo.
01:18:13:20 01:18:14:19 - Não, amigo?
01:18:14:20 01:18:16:17 - Sim. Não, amigo.
01:18:16:18 01:18:18:22 - Não me chame assim.
01:18:18:23 01:18:21:06 Use isso como uma
coisa de merda...
01:18:23:15 01:18:25:14 um banco de neblina
para se esconder,
01:18:25:15 01:18:26:19 Porque eu não quero isso.
01:18:29:20 01:18:32:04 Não quero ficar no
vestiário no intervalo do jogo
01:18:32:05 01:18:34:02 chupando laranjas
com você e os outros.
01:18:34:03 01:18:37:14 Ah, amigo, lembra da
noite passada, amigo?
01:18:37:15 01:18:39:09 Muito engraçado, amigo.
01:18:39:10 01:18:41:02 Muito engraçado.
01:18:43:10 01:18:44:23 Muito bom.
01:18:47:15 01:18:49:13 Mas não é nada bom, amigo.
01:18:51:20 01:18:54:17 Isso é besteira, amigo.
01:18:54:18 01:18:56:08 Não se trata de
transar com homens.
01:18:59:06 01:19:02:07 Não como esses
jogadores de futebol
01:19:02:08 01:19:04:00 cujo avião caiu nos Andes
01:19:04:01 01:19:06:23 e tinham que comer uns aos
outros para se manterem vivos.
01:19:08:05 01:19:10:09 Eu adoro esses caras.
01:19:10:10 01:19:12:00 Eles são companheiros.
01:19:12:01 01:19:13:08 Companheiros de verdade.
01:19:15:16 01:19:19:00 Portanto, se algum dia
cairmos em um avião,
01:19:19:01 01:19:20:09 e nós...
01:19:20:10 01:19:22:07 e comemos uns aos outros
para nos mantermos vivos,
01:19:22:08 01:19:26:00 então você pode
me chamar de amigo.
01:19:26:01 01:19:28:08 Então, e somente
então, porra, amigo.
01:19:30:10 01:19:32:19 Então, e somente então, porra.
01:19:36:15 01:19:38:18 - Agora, preencha
o buraco, Meat.
01:21:08:20 01:21:10:17 O que é esse trabalho de pá?
01:21:13:01 01:21:14:14 - Estou preenchendo o buraco.
01:21:14:15 01:21:17:08 - Isso não é preencher o buraco.
01:21:17:09 01:21:22:15 - Eu pego a areia, e empurro-a
para dentro do buraco.
01:21:22:16 01:21:26:14 - Você parece uma menina.
01:21:26:15 01:21:28:14 Você não precisa pegar
01:21:28:15 01:21:32:00 cada grânulo de areia
01:21:32:01 01:21:36:09 e coloque-o
delicadamente no orifício.
01:21:36:10 01:21:38:14 Você pega os maços,
01:21:38:15 01:21:39:17 pilhas de areia...
01:21:40:18 01:21:42:23 E coloque-o no buraco.
01:21:43:00 01:21:46:07 É mais rápido, se eu
pudesse ser tão ousado.
01:21:46:08 01:21:47:20 Mais masculino.
01:21:47:21 01:21:49:22 Você arremessa como uma garota?
01:21:49:23 01:21:51:19 - Você está me tentando.
- Você corre como uma garota?
01:21:51:20 01:21:53:00 - Por favor, não...
01:21:53:01 01:21:54:03 - Nadar como uma garota?
01:21:54:04 01:21:56:00 - Cale a boca!
01:21:56:01 01:21:58:01 - Porque você bate
como uma garota.
01:22:16:03 01:22:17:04 - O senhor...
01:22:17:05 01:22:19:04 Você me tocou.
01:22:19:05 01:22:20:06 - O quê?
01:22:20:07 01:22:22:22 - Você tocou meu pênis.
01:22:22:23 01:22:25:05 - Eu não fiz isso.
01:22:25:06 01:22:26:10 - Você quer tocá-lo?
01:22:26:11 01:22:27:15 É isso que você quer?
01:22:27:16 01:22:29:08 - Não se iluda, rapaz.
01:22:29:09 01:22:30:19 - Bem, você foi apalpar.
01:22:30:20 01:22:32:09 - Foi um acidente.
01:22:32:10 01:22:33:15 - Você quer tocá-lo?
01:22:33:16 01:22:36:04 Toque-o. Vamos
lá, me deixe duro.
01:22:36:05 01:22:37:06 Toque-o. Sinta-o!
01:22:37:07 01:22:38:14 - Vá se danar!
01:22:38:15 01:22:40:12 - Mas você gostou, não foi?
01:22:40:13 01:22:42:12 E você gosta do Phil.
01:22:42:13 01:22:44:04 Você vem até aqui,
e o deixe bêbado.
01:22:44:05 01:22:46:19 Você o deixa nu; enterrá-lo?
01:22:46:20 01:22:50:18 Tudo porque você gosta dele.
01:22:50:19 01:22:52:23 Eu não sou um idiota, Len.
01:22:54:08 01:22:55:23 Você o observa nos chuveiros.
01:22:57:08 01:22:59:09 Você o observa o tempo todo.
01:22:59:10 01:23:02:08 Você vai até o beliche dele,
e lhe dá um beijo de boa noite.
01:23:05:15 01:23:08:00 Coloque a mangueira
nos mictórios.
01:23:08:01 01:23:09:15 E então...
01:23:09:16 01:23:12:12 então você o corta com
os fragmentos do espelho
01:23:12:13 01:23:15:06 você o fez esmagar
com sua própria cabeça.
01:23:21:22 01:23:23:07 - Errado!
01:23:23:08 01:23:25:20 Seu idiota de merda!
01:23:27:10 01:23:31:03 - Não sou um fracassado!
01:23:31:04 01:23:34:19 - Você é um fodido de primeira!
01:23:34:20 01:23:35:19 - Não sou um fracassado!
01:23:35:20 01:23:36:19 - Sim?
01:23:36:20 01:23:37:19 Sim?
01:23:39:10 01:23:41:02 Então, o que você é?
01:23:41:03 01:23:42:06 Eu não sei.
01:23:42:07 01:23:43:14 Sou um homem, eu acho.
01:23:43:15 01:23:44:19 - Você é um homem?
01:23:44:20 01:23:47:00 Não, não, não, não, não.
01:23:47:01 01:23:49:20 Eu sou um homem!
01:23:49:21 01:23:52:14 - Sou mais homem do que você.
01:23:56:01 01:23:58:06 - Posso nadar mais
longe do que você.
01:23:58:07 01:23:59:19 - E isso prova que você
é um homem maior?
01:23:59:20 01:24:00:23 - Isso mesmo!
01:24:03:13 01:24:04:13 - Tudo bem.
01:24:10:21 01:24:12:22 - Você vai cair, rapaz.
- Ei.
01:24:12:23 01:24:13:22 Ei!
01:24:17:09 01:24:19:04 Ahh!
01:24:19:05 01:24:20:22 Len!
01:24:20:23 01:24:23:21 Ajuda!
01:24:23:22 01:24:26:14 Ajuda!
01:24:26:15 01:24:29:03 Len!
01:24:29:04 01:24:30:05 Len!
01:26:17:16 01:26:18:22 - Len!
01:26:23:23 01:26:25:03 - Len!
01:26:58:01 01:26:59:02 - Vamos lá.
01:27:00:20 01:27:02:19 - Vamos lá.
01:27:05:11 01:27:07:05 Ah, droga.
01:31:07:01 01:31:11:05 - Eu vou
01:31:11:06 01:31:16:19 ♪ Sway
01:31:19:01 01:31:23:13 Pense nisso
01:31:23:14 01:31:28:01 20 vezes ao dia
01:31:31:02 01:31:35:02 Minha mente
01:31:35:03 01:31:40:04 Ele se desvia
01:31:40:05 01:31:42:19 Apertar o cinto
01:31:42:20 01:31:45:14 ♪ ou menos
01:31:47:15 01:31:52:03 Pode ser de qualquer maneira
01:31:53:10 01:31:58:19 Primeira vez em um longo tempo
01:32:05:11 01:32:11:01 Primeira vez em um longo tempo
01:32:17:10 01:32:20:12 Última vez
01:32:20:13 01:32:23:12 Última vez
01:32:23:13 01:32:26:12 Última vez
01:32:26:13 01:32:29:15 Última vez
01:32:29:16 01:32:32:12 Última vez
01:32:32:13 01:32:35:12 Última vez
